[root@ip-172-31-20-195 tmp]# sudo systemctl start httpd
[root@ip-172-31-20-195 tmp]# sudo systemctl enable httpd
Created symlink from /etc/systemd/system/multi-user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.

and to get the service name
[root@ip-172-31-20-195 tmp]# sudo systemctl status httpd
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Thu 2022-03-24 05:25:33 UTC; 2min 23s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 20892 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─20892 /usr/sbin/httpd -DFOREGROUND
           ├─20893 /usr/sbin/httpd -DFOREGROUND
           ├─20894 /usr/sbin/httpd -DFOREGROUND
           ├─20895 /usr/sbin/httpd -DFOREGROUND
           ├─20896 /usr/sbin/httpd -DFOREGROUND
           └─20897 /usr/sbin/httpd -DFOREGROUND

Mar 24 05:25:33 ip-172-31-20-195.ec2.internal systemd[1]: Starting The Apache HTTP Server...
Mar 24 05:25:33 ip-172-31-20-195.ec2.internal systemd[1]: Started The Apache HTTP Server.
